@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Inter";
  font-size: 18px;
  background-color: #131313;
  color: #ffffff;
}

.container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  padding: 0 20px;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-family: "Calistoga";
  font-size: 36px;
  cursor: default;
}

.logo a span {
  color: #fe6a0c;
}

/* HEADER */

header .container {
  display: flex;
  align-items: center;
  padding-top: 45px;
  padding-bottom: 45px;
  gap: 50px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
}

header nav .leftside {
  display: flex;
  flex: 1;
}

header nav li {
  margin: 0 50px;
}

header nav li a {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

header nav li a:hover {
  color: #fe6a0c;
}

.button {
  background-color: transparent;
  border: 1px solid #fff;
  display: block;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.button:hover {
  background-color: #fff;
  color: #131313;
}

header .menu {
  display: none;
  flex: 1;
  justify-content: flex-end;
}

header .menuIcon {
  width: 32px;
  height: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

header .menuIcon div {
  height: 6px;
  background-color: #fff;
}

/* HERO */

.hero .container {
  display: flex;
}

.hero .leftside,
.rightsideHero {
  flex: 1;
}

.hero .leftside {
  padding-bottom: 150px;
}

.hero .rightsideHero {
  text-align: center;
}

.hero .rightsideHero img {
  width: auto;
  height: 600px;
}

.hero h1 {
  font-family: "calistoga";
  font-size: 70px;
  line-height: 74px;
  margin-top: 50px;
}

.hero p {
  font-size: 20px;
  line-height: 26px;
  margin: 40px 0;
}

.hero .buttonHero {
  display: inline-block;
  background-color: #fe6a0c;
  color: #fff;
  font-weight: 500;
  padding: 15px 80px;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.1s ease-in-out;
}

.buttonHero:hover {
  opacity: 0.8;
}

/* Search */

.search {
  background-color: #1e1e1e;
  padding: 80px 0;
  margin-top: -100px;
}

.search .searchText {
  font-size: 32px;
  font-weight: 500;
}

.search .searchSides {
  display: flex;
  margin-top: 30px;
  gap: 100px;
}

.search .leftSide,
.search .rightSide {
  flex: 1;
}

.search input,
.search select {
  width: 100%;
  background-color: #2b2b2b;
  color: #fff;
  font-size: 24px;
  outline: none;
  padding: 20px;
  border: 0;
  border-radius: 5px;
}

.search input {
  background-image: url(../assets/searchIcon.png);
  background-repeat: no-repeat;
  background-position: 20px center;
  padding-left: 60px;
}

.search select {
  padding-right: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23ccc" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); /* Adiciona um Ã­cone de seta simples */
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

/* PRODUCTS */

.productsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

.productItem {
  display: block;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
  position: relative;
}

.productItem:hover {
  opacity: 0.8;
}

.productItem .warning {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: #fe6a0c;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 4px;
}

.productItem .productPrice span {
  text-decoration: line-through;
  font-size: 22px;
  opacity: 0.8;
  margin-left: 10px;
}

.productItem .photo {
  text-align: center;
  background-color: #2b2b2b;
  padding-top: 30px;
}

.productItem .photo img {
  max-width: 100%;
}

.productItem .photo img {
  max-width: 100%;
}

.productItem .photoC img {
  max-width: 90%;
  margin-bottom: -10px;
}

.productItem .photoG img {
  max-width: 30%;
  margin-bottom: -10px;
}

.productItem .photoZ img {
  max-width: 50%;
}

.productItem .photoCA img {
  max-width: 60%;
  margin-bottom: -25px;
}

.productItem .photoCB img {
  max-width: 70%;
  margin-bottom: -10px;
}

.productItem .photoP img {
  margin-top: -52px;
  max-width: 45%;
}

.productItem .photoT img {
  margin-bottom: -30px;
  margin-top: 30px;
}

.productItem .photoS img {
  max-width: 65%;
  margin-top: 70px;
}




.productItem .info {
  background-color: #1f1f1f;
  padding: 60px 30px 30px 30px;
  margin-top: -50px;
}

.productItem .productCategory {
  color: #fff;
  font-weight: 500;
}

.productItem .productName {
  font-family: "Calistoga";
  font-size: 32px;
  color: #fff;
  margin: 10px 0;
}

.productItem .productPrice {
  font-size: 32px;
  font-weight: bold;
  color: #fe6a0c;
}

html {
  scroll-behavior: smooth;
}

/* FOOTER */

footer {
  background-color: #1f1f1f;
}

footer .container {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .copyRights {
  font-size: 24px;
  color: #5f5f5f;
}

footer .copyRights a {
  color: #5f5f5f;
  text-decoration: none;
}

footer .copyRights a:hover {
  text-decoration: underline;
}

@media (max-width: 820px) {
  header nav {
    display: none;
  }

  header .menu {
    display: flex;
  }

  .hero .container {
    flex-direction: column;
  }

  .hero .leftside {
    text-align: center;
    padding-bottom: 40px;
  }

  .hero .rightsideHero {
    padding-bottom: 50px;
  }

  .hero .rightsideHero img {
    height: 300px;
  }

  .hero h1 {
    font-size: 44px;
    line-height: 50px;
  }

  .search {
    padding-bottom: 30px;
  }

  .searchText {
    text-align: center;
  }

  .search .searchSides {
    flex-direction: column;
    gap: 20px;
  }

  .productsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  footer .copyRights {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .productsGrid {
    grid-template-columns: 1fr;
  }
}
